@url = "http://localhost:3000/"

GET http://localhost:3000/flight HTTP/1.1

###
GET http://localhost:3000/flight/9209c31a-5b85-4da2-9d13-3c1720faa58b HTTP/1.1

###
POST  http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "flight to canada",
    "time": "2pm",
    "price": "36000",
    "date": "27-06-2022"
}


###
PUT  http://localhost:3000/flight/e7fde4ce-483a-4f28-a6c1-eddb72737da6 HTTP/1.1
Content-Type: application/json

{
    "title": "flight to canada updated",
    "time": "2pm",
    "price": "36000",
    "date": "27-06-2022"
}


###
DELETE   http://localhost:3000/flight/e7fde4ce-483a-4f28-a6c1-eddb72737da6 HTTP/1.1

